{
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "name": "lab_14_exerciciosexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "build": "npx tsc",
    "dev": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
